---
- name: restart httpd
  service: name=apache2 state=restarted

- name: reload httpd
  service: name=apache2 state=reloaded

- name: restart elasticsearch
  service: name=elasticsearch state=restarted